# funiversitydelux

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/api/: CourseController.java  CourseDomainDto.java  CourseDto.java  CourseMapper.java  ProfessorController.java  ProfessorDto.java  ProfessorMapper.java
domain/: pom.xml
domain/src/main/java/com/switchfully/domain/: Course.java  CourseDatabase.java  Professor.java  ProfessorBuilder.java  ProfessorDatabase.java
domain/src/test/java/com/switchfully/domain/: ProfessorDatabaseTest.java
jar/: pom.xml
jar/src/main/java/com/switchfully/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/service/: CourseService.java  FuniversityService.java  ProfessorService.java
